<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémones</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <h1>Pokémones</h1>

    <h3>Bulbasaur</h3>
    <img src="/pkm:images/bulbasaur.png" width="20%">
    <p><strong>Información: </strong>es un pokémon tipo planta/veneno. Es débil contra el fuego, los ataques psíquicos, los voladores y hielo.
    <br>Cuando es jove, utiliza los nutrientes que tiene en la semilla de su lomo para crecer. </p>

    <a href="https://www.wikidex.net/wiki/Bulbasaur" target="_blank">Da click aquí para conocer más</a>

    <hr>
    <h3>Mankey</h3>
    <img src="/pkm:images/mankey.png" width="20%">
    <p><strong>Información: </strong>es un pokémon tipo lucha, tiene un temperamento muy agresivo y se enfada fácilmente. Vive principamente en las montañas y también se pueden encontrar en las áreas aledañas a estas. Viven en grupo en lo alto de los árboles.</p>

    <a href="https://www.wikidex.net/wiki/Mankey" target="_blank">Da click aquí para conocer más.</a>

    <hr>
    <h3>Jynx</h3>
    <img src="/pkm:images/jynx.png" width="20%">
    <p><strong>Información: </strong>es una pokémon tipo huelo y psíquico que se puede comunicar con otros pokémon y personas para entender sus sentimientos por medio de telepatía.
    <br>Habita normalmente en zonas heladas o donde hace mucho frío, como cuevas, tundras o incluso en las regiones polares</p>

    <a href="https://www.wikidex.net/wiki/Jynx" target="_blank">Da click aquí para conocer más.</a>
</body>
</html>